{
	"compilerOptions": {
		"target": "es2022",
		"module": "CommonJS",
		"moduleResolution": "node",
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"outDir": "./dist",
		"baseUrl": "./src",
		"incremental": true,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"strictBindCallApply": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"skipLibCheck": true,
		"paths": {
			"@infra/*": ["./infra/*"],
		}
	},
	"exclude": ["scripts", "dist"],
	"include": ["src/**/*.ts", "src/**/*.tsx"],
	"ts-node": {
		"transpileOnly": true,
		"files": true,
		"experimentalResolver": true
	}
}
